sequenceDiagram
  participant browser
  participant server

  Note right of browser: user submits the form with a note
  browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note

  Note right of browser: automatically reloads the page

  browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
  activate server
  server-->browser: notes
  deactivate server

  browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
  activate server
  server-->browser: main.css
  deactivate server

  browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
  activate server
  server-->browser: main.js
  deactivate server

  Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

  browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
  activate server
  server-->browser: data.json
  deactivate server

  Note right of browser: The browser executes the callback function that renders the notes
  
